{
  "name": "srm-academia-api",
  "version": "1.0.0",
  "description": "Access SRM Academia data through the api with complete support of all the major data available, powered by our own ranking system.",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "format": "npx prettier --write .",
    "format --check": "npx prettier --check ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raghav-wd/SRM-Academia-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raghav-wd/SRM-Academia-API/issues"
  },
  "homepage": "https://github.com/raghav-wd/SRM-Academia-API#readme",
  "devDependencies": {
    "@prettier/plugin-php": "^0.17.6",
    "prettier": "^2.4.1"
  }
}
